{
  "name": "zeemaps",
  "version": "1.0.0",
  "description": "Check map title Check map description \tif both === \"\": \t\tdo not save map Save group #, map title, map description, array of marker coordinates",
  "main": "zeemaps.js",
  "scripts": {
    "ztest": "node ZeeMapsTest.js",
    "ptest": "node ParallelStream.js",
    "zmaps": "node zeemaps.js"
  },
  "author": "Tiger Mou",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "csv-writer": "^1.2.0",
    "prettier": "^1.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "winston": "^3.2.1"
  }
}
