{
  "name": "zeemaps",
  "version": "1.0.0",
  "description": "Script in Javascript (Node) to download ZeeMaps data",
  "main": "zeemaps.js",
  "scripts": {
    "ztest": "node ZeeMapsTest.js",
    "ptest": "node ParallelStream.js",
    "zmaps": "node zeemaps.js"
  },
  "author": "Tiger Mou",
  "repository": {
    "type": "git",
    "url": "git://github.com/tgmeow/ZeeMapDownload.git"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "csv-writer": "^1.2.0",
    "prettier": "^1.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "winston": "^3.2.1"
  }
}
